@startuml

title __JAVA's Class Diagram__\n

  namespace com.java {
    class com.java.ReadExcel {
        ~ filePath : String
        ~ list : List<Students>
        + convertObjects2JsonString()
        + readExcelFile()
    }
  }
  

  namespace com.java {
    class com.java.Run {
        {static} + main()
    }
  }
  

  namespace com.java {
    class com.java.Students {
        + age : int
        + mark : int
        + name : String
        + rollNum : int
        + Students()
        + Students()
        + getAge()
        + getMark()
        + getName()
        + getRollNum()
        + setAge()
        + setMark()
        + setName()
        + setRollNum()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
